server:

  identity: "ns1.trix.local"
  rundir: "/run/knot"
  listen: 0.0.0.0@1053
  listen: ::@1053

control:
  listen: 127.0.0.1@953

log:
  - target: stderr
    any: info

database:
  storage: "/var/lib/knot"

template:
  - id: default
    zonefile-load: difference-no-serial
    journal-content: all

zone:
  - domain: "example.test"
    file: "/zones/example.test.zone"
    template: "default"

