# MICRO-TRIX_WINDOWS

./: $null  .env  .env.bak.1758410406  .gitignore  .ports.env  .setup-firewall.ps1  Makefile  activar (si decides)_  apagarlo_  comandos.txt  direcciones.txt  docker-compose.yml  gazebo-gui.sh  hash.py  ports.md  readme (copy) (copia).txt  readme (copy).txt  readme.txt  trix.bat  trix_stack_readme.md  udo wg show  ystemctl stop systemd-resolved
2025_DOCKER-dronui/: Dockerfile  readme.txt  requirements.txt
caddy/: Caddyfile  Dockerfile
compose/: 00-foundation.yml  10-data.yml  20-messaging.yml  30-apps.yml  40-observability.yml  50-edge.yml  60-docs-build.yml  70-robotics.yml
deploy/: hosts.ini  readme.txt  site.yml  ta
esp-docker-jetson-encoder_motor_ui/: .gitmodules  CMakeLists.txt  Dockerfile  entrypoint.sh  idf_component.yml  readme.txt  requirements.txt  sdkconfig.defaults
gazebo/: Dockerfile  entrypoint.sh  gazebo-gui.sh
git/: Dockerfile
hugo_builder/: Dockerfile
kiali/: Dockerfile  config.yaml
knot_dns/: Dockerfile  knot.conf
kong/: Dockerfile  kong.yml
loki/: loki-config.yaml  promtail-config.yaml
net-sensor/: Dockerfile  agent.py  requirements.txt
node-red/: Dockerfile
open_cv/: Dockerfile
postgres/: Dockerfile  entrypoint.sh  init.sql  servers.json
prometheus/: Dockerfile  prometheus.yml
scripts/: dev_down.sh  dev_logs.sh  dev_up.sh
springboot-app/: Dockerfile  build.gradle  pom.xml
springboot-app/src/main/: HelloController.java
springboot-app/src/main/java/com/: HelloController.java
springboot-app/src/main/java/com/trix/model/: ModelInfo.java
springboot-app/src/main/java/com/trix/service/: ModelInfoService.java
springboot-app/src/main/java/com/trix/trix/: ModelInfoController.java
springboot-app/src/main/resources/static/: index.html
springboot-app/src/main/resources/static/models/: robot.glb
trix-agent/: Dockerfile.agentic  graph.py  health.sh  process_redis.py  readme.md  requirements.txt
trix-erp/: .env.backup  .env.trix_erp  .gitignore  Dockerfile  Jenkinsfile  Procfile  configmap.yaml  db.py  db2.py  deployment.yaml  docker-compose.yml  entrypoint.sh  jenkins_read.txt  password.txt  readme.txt  readme2BM.txt  requirements.txt  run.py  service.yaml
trix-web/: Dockerfile  (+2 more)
(+276 files in other folders)
