[0;1;32m●[0m systemd-resolved.service - Network Name Resolution
   Loaded: loaded (/lib/systemd/system/systemd-resolved.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sat 2025-11-08 18:44:37 CST; 35min ago
     Docs: man:systemd-resolved.service(8)
           https://www.freedesktop.org/wiki/Software/systemd/resolved
           https://www.freedesktop.org/wiki/Software/systemd/writing-network-configuration-managers
           https://www.freedesktop.org/wiki/Software/systemd/writing-resolver-clients
 Main PID: 3781 (systemd-resolve)
   Status: "Processing requests..."
    Tasks: 1 (limit: 4172)
   CGroup: /system.slice/systemd-resolved.service
           └─3781 /lib/systemd/systemd-resolved

jul 21 13:51:38 jose-desktop systemd[1]: Starting Network Name Resolution...
nov 08 18:44:37 jose-desktop systemd-resolved[3781]: Positive Trust Anchors:
nov 08 18:44:37 jose-desktop systemd-resolved[3781]: . IN DS 19036 8 2 49aac11d7b6f6446702e54a1607371607a1a41855200fd2ce1cdde32f24e8fb5
nov 08 18:44:37 jose-desktop systemd-resolved[3781]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
nov 08 18:44:37 jose-desktop systemd-resolved[3781]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
nov 08 18:44:37 jose-desktop systemd-resolved[3781]: Using system hostname 'jose-desktop'.
nov 08 18:44:37 jose-desktop systemd[1]: Started Network Name Resolution.
