# /config/wg0.conf  (servidor)

[Interface]
Address = 10.6.0.1/24
ListenPort = 51820
PrivateKey = EEDzZYhE1Wml8dfEs4pG1SuHebZHjHN5pVT3eT6W1Uk=


PostUp = IF=$(ip route get 1.1.1.1 | awk '{print $5; exit}'); iptables -t nat -A POSTROUTING -s 10.6.0.0/24 -o $IF -j MASQUERADE; iptables -A FORWARD -i wg0 -o $IF -j ACCEPT; iptables -A FORWARD -i $IF -o wg0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
PostDown = IF=$(ip route get 1.1.1.1 | awk '{print $5; exit}'); iptables -t nat -D POSTROUTING -s 10.6.0.0/24 -o $IF -j MASQUERADE; iptables -D FORWARD -i wg0 -o $IF -j ACCEPT; iptables -D FORWARD -i $IF -o wg0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

# Peer de tu celular (usa la PUBLIC KEY del cel)
[Peer]
PublicKey = 9n1Dzx8sMtztRSqMHMPPci8OsxC6iiFdq5Nu2hU6gR8=
AllowedIPs = 10.6.0.2/32
PersistentKeepalive = 25






