[Interface]
PrivateKey = KLw9gTt1ad8L9c+sf3NfjQHOpsJ/uvWW9nLK9AAuMFE=
Address = 10.6.0.1/24
DNS = 10.6.0.1

[Peer]
PublicKey = +tfQG219JsnCOvJjCv/lTYmc0R2SCkn2snhy/hp86Ek=
AllowedIPs = 10.6.0.2/32
Endpoint = 201.141.100.234:51820
PersistentKeepalive = 25
