server {
    listen 8030;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location = /health {
        return 200 "ok\n";
    }
}